{
  "name": "03.-test-numbers",
  "version": "1.0.0",
  "description": "",
  "main": "testNumbers.js",
  "scripts": {
    "test": "mocha testNumbers.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4"
  }
}
